\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Likelihood function}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Random Vectors and Covariance Matrices}{2}{section.2}\protected@file@percent }
\newlabel{prop:psd_cov}{{3}{3}{}{proposition.3}{}}
\newlabel{prop:psd_cov@cref}{{[proposition][3][]3}{[1][2][]3}}
\newlabel{prop:cov_linear_transform}{{4}{3}{}{proposition.4}{}}
\newlabel{prop:cov_linear_transform@cref}{{[proposition][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Univariate Gaussian}{4}{section.3}\protected@file@percent }
\newlabel{prop:mul_gaussian}{{6}{4}{}{proposition.6}{}}
\newlabel{prop:mul_gaussian@cref}{{[proposition][6][]6}{[1][4][]4}}
\newlabel{prop:sum_gaussian}{{7}{4}{}{proposition.7}{}}
\newlabel{prop:sum_gaussian@cref}{{[proposition][7][]7}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multivariate Gaussian}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{7}
